<!DOCTYPE html>

<html>
    <head>
        <title>Peter Ferolito</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/geometry.ico">
    </head>

    <body>
        <div class="upperbar">
            <div class="topnav">
                <a href="index.html">Home</a>
                <a class="active" href="photography.html">Photography</a>
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
            </div>
        </div>
        <div class="photo-grid">
            <div class="photo-box">
                <div class="photo-box-background-image" style="background-image: url('images/AngelIsland.jpg');"></div>
                <div class="photo-box-content-white">Angel Island<br>Sunset</div>
            </div>
            <div class="photo-box">
                <div class="photo-box-background-image" style="background-image: url('images/GoldenGate.jpg');"></div>
                <div class="photo-box-content-white">Golden Gate<br>Bridge</div>
            </div>
            <div class="photo-box">
                <div class="photo-box-background-image" style="background-image: url('images/HalfMoonBay.jpg');"></div>
                <div class="photo-box-content-white">Half Moon Bay<br>Beach</div>
            </div>
            <div class="photo-box">
                <div class="photo-box-background-image" style="background-image: url('images/Slug.jpg');"></div>
                <div class="photo-box-content-white">Point Reyes<br>Slug</div>
            </div>
            <div class="photo-box">
                <div class="photo-box-background-image" style="background-image: url('images/YosemiteValley.jpg');"></div>
                <div class="photo-box-content-white">Yosemite<br>Valley</div>
            </div>
        </div>
    </body>
</html>